# jobs-sdk

./: .gitignore  README.md  RELEASING.md
.github/workflows/: ci.yml  dotnet-release.yml  release.yml
dotnet/: BrutalSystems.Jobs.slnx  Directory.Build.props  README.md
dotnet/.github/workflows/: dotnet-release.yml
dotnet/local-nuget/: BrutalSystems.Jobs.Client.0.1.0-dev.nupkg  BrutalSystems.Jobs.Core.0.1.0-dev.nupkg  BrutalSystems.Jobs.Worker.0.1.0-dev.nupkg
dotnet/src/BrutalSystems.Jobs.Client/: BrutalSystems.Jobs.Client.csproj  JobsClient.Lifecycle.cs  JobsClient.Reads.cs  JobsClient.cs  JobsExceptions.cs  TokenProvider.cs
dotnet/src/BrutalSystems.Jobs.Core/: BrutalSystems.Jobs.Core.csproj  Jwks.cs  Jwt.cs  Kid.cs  M2mTokenMinter.cs  MessageEnvelope.cs  PodEnv.cs  Policy.cs  QueueNames.cs
dotnet/src/BrutalSystems.Jobs.Worker/: BrutalSystems.Jobs.Worker.csproj  EventBuffer.cs  HandlerRegistry.cs  LogContext.cs  MessageProcessing.cs  Observability.cs  PodWrapper.cs  TraceContext.cs  TransientException.cs  WarmConsumer.cs  WarmConsumerConfig.cs
dotnet/tests/BrutalSystems.Jobs.Client.Tests/: BrutalSystems.Jobs.Client.Tests.csproj  JobsClientLifecycleTests.cs  JobsClientReadsTests.cs  JobsClientRegisterTriggerTests.cs  StubHandler.cs  TokenProviderTests.cs
dotnet/tests/BrutalSystems.Jobs.Core.Tests/: BrutalSystems.Jobs.Core.Tests.csproj  JwksTests.cs  KidTests.cs  M2mTokenMinterTests.cs  MessageEnvelopeTests.cs  PodEnvTests.cs  PolicyTests.cs  QueueNamesTests.cs  TestKeys.cs
dotnet/tests/BrutalSystems.Jobs.Worker.Tests/: BrutalSystems.Jobs.Worker.Tests.csproj  EventBufferTests.cs  HandlerRegistryTests.cs  LogContextTests.cs  MessageProcessorTests.cs  ObservabilityTests.cs  PodWrapperHelpersTests.cs  PodWrapperRunAsyncTests.cs  RetryQueueArgsTests.cs  StubHandler.cs  TraceContextTests.cs  WarmConsumerIntegrationTests.cs  WarmDiscoveryTests.cs
python/: pyproject.toml
python/tests/: test_warm_consumer_discovery.py  test_wrapper_tracing.py
python/tests/contract/: test_envelope_contract.py  test_pod_env_contract.py  test_policy_contract.py
