<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BrutalSystems.Jobs.Worker\BrutalSystems.Jobs.Worker.csproj" />
    <ProjectReference Include="..\..\src\BrutalSystems.Jobs.Core\BrutalSystems.Jobs.Core.csproj" />
    <ProjectReference Include="..\..\src\BrutalSystems.Jobs.Client\BrutalSystems.Jobs.Client.csproj" />
  </ItemGroup>
</Project>
